# searchr

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
src/main/java/dev/cerus/searchr/: Searchr.java
src/main/java/dev/cerus/searchr/config/: KeyBinds.java  ModConfig.java  SearchrKeyBind.java
src/main/java/dev/cerus/searchr/integration/: ModMenuIntegration.java
src/main/java/dev/cerus/searchr/interfaces/: Configurable.java  KeyData.java  Searchable.java
src/main/java/dev/cerus/searchr/mixin/: ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  CommandHistoryManagerMixin.java  KeyBindingMixin.java  TextFieldWidgetMixin.java
src/main/java/dev/cerus/searchr/search/: HistorySearch.java  SimpleHistorySearch.java
src/main/resources/: fabric.mod.json  searchr.mixins.json
src/main/resources/assets/searchr/lang/: de_de.json  en_us.json
