# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.1.1
maven_group=dev.cerus.searchr
archives_base_name=searchr
# Dependencies
fabric_version=0.127.1+1.21.5
# Misc
mod_menu_version=13.0.0
cloth_config_version=18.0.145