# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.1.0
maven_group=dev.cerus.searchr
archives_base_name=searchr
# Dependencies
fabric_version=0.127.1+1.21.6
# Misc
mod_menu_version=9.0.0
cloth_config_version=13.0.121
